Repository: adeprimo/payway-wordpress-sso2
Catalog: lang/tulo-*.po
Languages: sv_se

source: Tulo Payway restrictions
sv_se: Tulo Payway begränsningar

source: Article purchase
sv_se: Artikel köp

source: HTML shown when paywall is loading.
sv_se: HTML som visas när Paywall laddas, om fältet lämnas tomt används standard Tulo Paywall “spinner”.

source: Variable key
sv_se: Nyckel

source: Variable value
sv_se: Värde

source: Variable delete
sv_se: Ta bort

source: Add variable
sv_se: Lägg till ny variabel

source: Tulo Paywall custom variable.
sv_se: Läs mer om <a href=“https://docs.worldoftulo.com/paywall/integration/plug-and-play/paywall-js/1-1/#support-for-custom-variables”>utökade variabler</a>.

source: Tulo Paywall settings
sv_se: Tulo Paywall inställningar

source: Paywall basic settings
sv_se: Grundinställningar

source: Tulo Paywall enabled
sv_se: Tulo Paywall aktiverad

source: Client-side rendering enabled
sv_se: Rendera Paywall på klienten

source: Check to render Paywall clientside to prevent signature caching issues.
sv_se: Paywall signatur genereras vid varje visning, förebygger eventuella problem med cachning av signaturer.

source: Enable lite mode for Paywall. <a target="_blank" href="https://docs.worldoftulo.com/paywall/lite/integration/overview/">Read more</a>
sv_se: Aktivera “Lite” läge för Paywall. <a target="_blank" href="https://docs.worldoftulo.com/paywall/lite/integration/overview/">Läs mer</a>

source: API Client id
sv_se: API Klient-ID

source: Paywall API user client id
sv_se: Paywall API Klient-ID

source: API Secret
sv_se: API Hemlig nyckel

source: Paywall API user secret
sv_se: Paywall API hemlig nyckel

source: Paywall version
sv_se: Version

source: Paywall version help
sv_se: Används för att hämta rätt JS och CSS från Tulo

source: Paywall selection settings
sv_se: Inställningar för urval av Paywall

source: Tulo Paywall title
sv_se: Tulo Paywall Titel

source: Tulo Payway title code where Paywall is configured
sv_se: Payway titel-kod där Paywall finns konfigurerad

source: Tulo Paywall Static Selector Key
sv_se: Statisk nyckel för hämtning av Paywall

source: If there are more than one Paywall active in Tulo, this static key will select which Paywall to select for presentation. If static and dynamic keys are left blank, Tulo will display the first Paywall created.
sv_se: Om det finns mer än 1 aktiv Paywall i Tulo, används denna statiska nyckel för att välja vilken Paywall som skall hämtas. Om både statisk och dynamisk nyckel är odefinierade, levererar Tulo den 1:a Paywall som skapades.

source: Tulo Paywall LoggedIn Selector Key
sv_se: Paywall kod för “gratis” artiklar

source: If an article only requires a user to be logged in, it possible to fetch a specific paywall for these articles. Only used if a non-empty value is defined and article only requires visitor to be logged in.
sv_se: Om en artikel endast kräver att besökaren är inloggad, kan en specifik Paywall hämtas och visas. Endast applicerbar om artikel endast kräver att besökaren är inloggad samt att det är en kod definierad.

source: Tulo Paywall Dynamic Selector Key
sv_se: Dynamisk nyckel för hämtning av Paywall

source: Enter the name of a session variable that holds the Paywall selection key, if no value is defined on the session variable, the static key will be used.
sv_se: Ange namnet på en sessions-variabel i WP som innehåller nyckeln för vilken Paywall som skall hämtas, om inget värde är definierat på sessions-variabeln används den statiska nyckeln istället.

source: Tulo Paywall Product Selector Key
sv_se: Produkt på artikel

source: Use the locked article's required product code as selector, must map to a Paywall with matching key.
sv_se: Om kryssad används produkterna på den låsta artikeln för att hämta Paywall. Om flera produkter används slås dessa ihop till en nyckel separerade med punkt. Ex: “productA.productB”.

source: Paywall analytics settings
sv_se: Inställningar för spårbarhet

source: Tulo Paywall Traffic Source
sv_se: Tulo Paywall trafik källa

source: Leave empty if no traffic source should be used (not recommended).
sv_se: Lämna tomt om ingen trafik källa skall användas (ej rekommenderat)

source: Tulo Paywall Merchant Reference (static)
sv_se: Tulo Paywall Merchant Reference

source: Leave empty if no merchant reference should be used or if inferred from article link.
sv_se: Lämna tomt om ingen merchant reference skall användas eller om det skall härledas från artikelns länk.

source: Tulo Paywall Merchant Reference from link
sv_se: Tulo Paywall Merchant reference från länk

source: Get merchant reference from current article link
sv_se: Använd artikelns länk som merchant reference

source: Tulo Paywall Account Origin
sv_se: Tulo Paywall Konto ursprung

source: New accounts will be created with this account origin
sv_se: Nya konton kommer bli skapade med detta värde som “Account Origin”

source: Paywall look and feel settings
sv_se: Inställningar för utseende

source: Tulo Paywall CSS enabled
sv_se: Tulo Paywall CSS aktiverad

source: Check to include Tulo CSS for the paywall
sv_se: Kryssa om Tulo CSS skall inkluderas vid rendering

source: Paywall error handling settings
sv_se: Inställningar för felhanterin

source: Tulo Paywall Error header
sv_se: Rubrik vid fel

source: Error header text shown when the paywall cannot be loaded
sv_se: Rubrik som visas vid fel att ladda paywall

source: Tulo Paywall Error description
sv_se: Meddelande vid fel

source: Error description text shown when the paywall cannot be loaded
sv_se: Meddelande som visas vid fel att ladda paywall

source: Tulo Paywall error handling.
sv_se: Om inga specifika inställningar sparas används standardvärden. <a href=“https://docs.worldoftulo.com/paywall/integration/plug-and-play/paywall-js/1-2/#error-handling”>Läs mer om felhantering</a>.

source: Paywall other settings
sv_se: Övriga inställningar

source: Tulo Paywall Login Url
sv_se: Login Url

source: Login URL that can be used in the Paywall template
sv_se: Ange URL för login om du vill använda den i Paywall mallen, lämna tomt om standard inloggnings URL skall användas

source: Tulo Paywall Shop Url
sv_se: Shop Url

source: Shop URL that can be used in the Paywall template
sv_se: Ange Url till den Tulo Shop du vill länka till i Paywall mallen

source: Javascript debug enabled
sv_se: Javascript debug aktiverat

source: Check to see extra debug statements in the Javascript console
sv_se: Kryssa för att se debug information i Javascript konsol

source: Paywall custom variables
sv_se: Utökade variabler

source: Save Changes
sv_se: Spara ändringar

source: At least 360 seconds in production
sv_se: Skall vara minst 360 sekunder i produktionsmiljö

source: Leave empty if this site is providing it's login-form
sv_se: Lämna tomt om sajten har sitt eget inloggningsformulär

source: Environment
sv_se: Miljö

source: If permission required
sv_se: Om behörighet saknas

source: Code will be rendered if product is missing and user is not logged in:
sv_se: Koden kommer att visas om produkten saknas och användaren inte är inloggad:

source: Code will be rendered if product is missing and user already logged in:
sv_se: Koden kommer att visas om produkten saknas och användaren är inloggad:

source: Available products
sv_se: Tillgängliga produkter

source: Productname
sv_se: Produktnamn

source: Productkey
sv_se: Produktnyckel

source: Paywallkey
sv_se: Paywall nyckel

source: Delete
sv_se: Radera

source: Buy info
sv_se: Köpinformation

source: Code below will be rendered if this product is required
sv_se: Koden kommer att visas om produkten krävs

source: Useful shortodes
sv_se: Användbara shortodes

source: Add product
sv_se: Lägg till produkt

source: Article purchases
sv_se: Artikel köp

source: Article purchases enabled
sv_se: Artikel köp aktiverat

source: Check if article purchases are enabled in Tulo Payway
sv_se: Kryssa i om artikelköp funktion är aktiverad i Tulo Payway

source: SSO Exceptions
sv_se: Undantag för SSO

source: HTTP Header name for exception
sv_se: HTTP header

source: Full header name to check for SSO bypass. Example: "HTTP_TULO_BYPASS"
sv_se: HTTP Header namn att kontrollera för att undanta SSO

source: Header value for exception
sv_se: HTTP header värde

source: Header should have this value to enable SSO bypass
sv_se: För att undanta SSO identifiering ska HTTP header ha detta värde

source: Whitelist IP Addresses
sv_se: Vitlista IP-adresser

source: Separate the ip addresses with a new row
sv_se: Separera IP-adresser med en ny rad

source: IP address checks are done in the following order:
sv_se: SSO undantagskontroller görs i följande ordning:

source: checks for multiple ip-addresses separated by comma
sv_se: kontroll av flera ip-adresser separerade med kommatecken

source: Tulo Paywall is enabled on this website! See <a href=%s>Tulo Paywall Settings</a> for additional settings.
sv_se: Tulo Paywall är aktiverad på den här sajten! Se <a href=%s>Tulo Paywall Inställningar</a> för mer inställningsmöjligheter.

source: Tulo settings
sv_se: Tulo inställningar

source: Tulo active?
sv_se: Tulo aktiverat?

source: Help plugin active
sv_se: Indikerar om Tulo funktionalitet är aktiverad på sajten, inga kontroller mot SSO eller behörighetskontroller på artiklar görs om Tulo inte är aktiverat

source: Tulo debug log active?
sv_se: Debugging aktiverat?

source: Help debug log active
sv_se: Kryssa i för utförlig loggning till debug.log

source: SSO session for restricted content only?
sv_se: SSO session endast för låst innehåll?

source: Help session restricted only
sv_se: Endast etablera SSO session för låst innehåll

source: Redirect url
sv_se: Omdirigera till URL

source: Authentication URL
sv_se: Autentiserings URL

source: Session refresh timeout
sv_se: Session timeout, hur ofta skall sessionen kontrolleras

source: seconds
sv_se: sekunder

source: Organisation id
sv_se: Organisationens id

source: New %s are restricted
sv_se: Nya %s är låsta

source: Error loading paywall
sv_se: Fel inträffade

source: The paywall could not be loaded due to an unexpected error. Please try again later.
sv_se: Ohanterat fel inträffade vid laddning av prenumerations-dialogen, var vänlig försök senare.

source: Account locked until
sv_se: Kontot är låst till och med

source: Wrong username or password. (%s attempts left)
sv_se: Fel användarnamn eller lösenord. (%s försök kvar)

source: Visitor is logged in
sv_se: Besökare måste vara inloggad

source: Single article purchase allowed?
sv_se: Artikel köp aktiverat?

source: Loading paywall...
sv_se: Laddar...

source: Buy
sv_se: Köp

source: This plugin integrates with the SSO2 single sign on solution in Tulo Payway. Now with support for Tulo Paywall.
sv_se: Denna plugin integrerar mot Tulo Payway Single Sign on v2 (SSO2) samt ger stöd för rendering av Tulo Paywall.

source: Adeprimo AB
sv_se: Adeprimo
